sudo: true
language: perl

before_install:
    - cpanm XML::LibXML # optional dependency
    - sudo apt-get install -y latexml

addons:
  apt:
    packages: 
      - libxml2-dev
      - libdb-dev
      - libxslt1-dev
      - texlive-latex-base
      - trang
